<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>120</x><y>130</y><w>210</w><h>90</h></coordinates><panel_attributes>Dispositif de financement
--
idDispositif: int
idType: int
Libelle: Texte 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>0</y><w>210</w><h>70</h></coordinates><panel_attributes>Type Financement
--
idType: int
Libelle: Texte</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>0</y><w>340</w><h>950</h></coordinates><panel_attributes>Convention
--
codeInterne: Texte(10)
idConvention: Généré automatiquement par l’outil
idConventionMere: int
codeConventionFinanceur: Texte
libelleCourt: Texte
libelleLong: Texte
documentJoint: bytea
idType: int
idDispositif: int
nomFinanceur: Texte
codeSignataire: Issue du lien tiers Qualiac
contactFinanceur: Texte
instructeur: Texte
commentaireDenomination: Texte
idStatutConvention: int
dateVisaService: Date 
dateSigantureConvention: Date
dateVisaDirection: Date
dateTransmissionInterne: Date
besoinSignatureAgentComptable: Boolean
dateSignatureAgentComptable: Date
dateAbandonConvention: Date
dateEnvoiConventionPartenaire: Date
dateReceptionConventionSignee: Date
commentaireStatutSignature: texte
codePilote: code acteur issu API Octagri
dateDebutConvention: Date
dateFinConvention: Date
dateDebutEligibilite: Date
dateFinEligibilite: Date
idMode de calcul: int
urlDepotDossier: URL
commentairePilotageAdministratif : texte
montantSubventionAccorde: real
tauxFinancement: real
reversement: boolean
montantDepensePrevisionnelleCoutDirect: real
montantDepensePrevisionnelleTempsPasse: real
montantTotaldepensePrevisionnelle: real - calculé
idStatutFiscal: int
montantDepenseRealiseeCoutDirect: real
montantDepenseRealiseeTempsPasse: real
montantTotaldepenseRealisee: real - calculé
montantDepenseEligible: real
montantAideJustifiee: real
tauxRealisation: real
commentaireFinancementDepense: text
-- montant acompte prévisionnel ??
soldePrevisionnelARecevoir : real (calculé)
???
commentaireSuiviVersement: text
?codeArticleQualiac: Issu lien Qualliac
compteProduit: lien Qualiac (GSART ?)
cgr: Issu lien Qualliac
cgr1: Issu lien Qualliac
cgr2: Issu lien Qualliac
cgr3: Issu lien Qualliac
cgr4: Issu lien Qualliac
cgr5: Issu lien Qualliac
cgr6: Issu lien Qualliac
facturationIngenierie: Boolean




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>130</y><w>250</w><h>60</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes><additional_attributes>10;30;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>20</y><w>240</w><h>120</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes><additional_attributes>10;10;220;100</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>60</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes><additional_attributes>10;70;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>230</y><w>210</w><h>70</h></coordinates><panel_attributes>Statut Convention
--
idStatut: int
Libelle: Texte</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>220</y><w>250</w><h>70</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes><additional_attributes>10;40;230;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>310</y><w>210</w><h>70</h></coordinates><panel_attributes>appuiInterne
--
idConvention
codeAppuiInterne : issu lien api ocatgri</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>390</y><w>210</w><h>120</h></coordinates><panel_attributes>Lien Octagri
--
?idLien: int
Numéro de commande: Issue lien Octagri
Code produit: Issue lien Octagri
Code activité: Issue lien Octagri</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>400</y><w>210</w><h>70</h></coordinates><panel_attributes>Mode de Calcul
--
idMode de calcul: int
Libelle: Texte</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>420</y><w>250</w><h>70</h></coordinates><panel_attributes>lt=-
m1=
m2=
</panel_attributes><additional_attributes>10;10;230;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>500</y><w>210</w><h>100</h></coordinates><panel_attributes>echeance
--
idConvention: int
identifianttypeecheance: int
DateLimite: Date
DateEnvoi: Date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>660</y><w>210</w><h>60</h></coordinates><panel_attributes>typeEcheance
--
identifianttypeecheance: int
Libelle: Texte</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>40</y><w>280</w><h>510</h></coordinates><panel_attributes>lt=-
m1=
m2=
</panel_attributes><additional_attributes>10;490;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>590</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>740</y><w>210</w><h>70</h></coordinates><panel_attributes>statutFiscal
--
idStatutFiscal: int
Libelle: Texte</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>590</y><w>370</w><h>200</h></coordinates><panel_attributes>lt=-
m1=
m2=
</panel_attributes><additional_attributes>10;180;350;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>830</y><w>210</w><h>140</h></coordinates><panel_attributes>acompte
--
idAcompte: int
numeroAcompte: int
idConvention: int
montantDemande: real
dateDemande: date
montantRecu: real
dateReception: date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>1000</y><w>210</w><h>70</h></coordinates><panel_attributes>Versement
--
idVersement: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>100</y><w>210</w><h>130</h></coordinates><panel_attributes>Avenant
--
idAvenant: int
numeroAvenant: int (numéroqtion cohérente pour une convention / incrément)
documentJoint: bytea
date: Date
dateSignature: Date
idConvention: int
commentaireAvenant: text</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>40</y><w>260</w><h>320</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes><additional_attributes>10;300;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>40</y><w>260</w><h>870</h></coordinates><panel_attributes>lt=-
m1=
m2=
</panel_attributes><additional_attributes>10;850;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>40</y><w>110</w><h>190</h></coordinates><panel_attributes>lt=-
m1=
m2=
</panel_attributes><additional_attributes>10;10;90;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>590</y><w>210</w><h>70</h></coordinates><panel_attributes>suiviBudgetaire
--
idSuivibudgetaire: int
idconvention: int
annee: int
engage: real
budgetInitial: real
budgetRectificatif: real
compteFinancier: real
parCap: real
</panel_attributes><additional_attributes></additional_attributes></element></diagram>