<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>584</x><y>0</y><w>168</w><h>48</h></coordinates><panel_attributes>Dispositif de financement
--
idDispositif: int
Libelle: Texte 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>712</x><y>88</y><w>168</w><h>56</h></coordinates><panel_attributes>Type Financement
--
idType: int
Libelle: Texte</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>24</y><w>272</w><h>736</h></coordinates><panel_attributes>Convention
--
Numéro convention interne: Texte(10)
Id convention du financeur: Généré automatiquement par l’outil
Numéro convention du financeur: Texte
Nom long de la convention: Texte
Nom court de la convention: Texte
Lien convention signée: Scan PDF
idDispositif: int
idType: int
Nom du financeur ou des financeurs: Texte
Code tiers signataire Qualiac: Issue du lien Qualiac
Contact financeur: Texte
Instructeur: Texte
idStatutConvention: int
Commentaires: Texte
Date de visa du service: Date 
Date de signature de la convention: Date
Date de visa de la direction: Date
Date de transmission en interne: Date
Besoin signature nom comptable: Boolean
Date signature agent comptable: Date
Date d’abandon de la convention: Date
Date d’envoi de la convention au partenaire: Date
Date de réception de la convention signée par le partenaire: Date
idPilote: int
idLien appui interne: int
Date début convention: Date
Date fin convention: Date
Date début éligibilité: Date
Date fin éligibilité: Date
idMode de calcul: int
Plateforme dépôt de dossier: Texte
Montant de la subvention accordé: int
Taux de financement: int
Reversement: int
Montant dépenses prévisionnelles coûts directs: int 
Montant dépenses prévisionnelles temps passés: int 
Montant total des dépenses prévisionnelles: int
idStatut fiscalde la convention: int
Montant des dépenses réalisées coûts directs: int 
Montant des dépenses réalisées temps passés: int
Montant total des dépenses réalisées: int
Montant des dépenses éliglibles: int
Montant de l'aide justifiée: int
Taux de réalisation: int
Code article Qualiac: Issue lien Qualliac
Facturation ingénierie: Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>16</y><w>264</w><h>120</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes><additional_attributes>310;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>112</y><w>392</w><h>48</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes><additional_attributes>470;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>656</x><y>40</y><w>152</w><h>64</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes><additional_attributes>10;10;170;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>168</y><w>168</w><h>56</h></coordinates><panel_attributes>Statut Convention
--
idStatut: int
Libelle: Texte</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>176</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>264</y><w>168</w><h>56</h></coordinates><panel_attributes>Pilote
--
idPilote: int
Libelle: Texte</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>296</y><w>160</w><h>48</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes><additional_attributes>180;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>264</y><w>168</w><h>96</h></coordinates><panel_attributes>Lien Octagri
--
?idLien: int
Numéro de commande: Issue lien Octagri
Code produit: Issue lien Octagri
Code activité: Issue lien Octagri</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>336</y><w>168</w><h>56</h></coordinates><panel_attributes>Mode de Calcul
--
idMode de calcul: int
Libelle: Texte</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>352</y><w>240</w><h>64</h></coordinates><panel_attributes>lt=-
m1=
m2=
</panel_attributes><additional_attributes>280;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>536</x><y>432</y><w>168</w><h>80</h></coordinates><panel_attributes>Lien type echance
--
idConvention: int
idType: int
DateLimite: Date
DateEnvoi: Date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>808</x><y>464</y><w>168</w><h>48</h></coordinates><panel_attributes>RefEchance
--
idType: int
LibelleEchance: Texte</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>400</y><w>216</w><h>72</h></coordinates><panel_attributes>lt=-
m1=
m2=
</panel_attributes><additional_attributes>250;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>464</y><w>128</w><h>48</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes><additional_attributes>10;20;140;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>552</y><w>168</w><h>56</h></coordinates><panel_attributes>Statut fiscal de la convention
--
idStatut fiscal de la convention: int
Libelle: Texte</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>552</y><w>408</w><h>40</h></coordinates><panel_attributes>lt=-
m1=
m2=
</panel_attributes><additional_attributes>490;30;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>640</y><w>168</w><h>56</h></coordinates><panel_attributes>Acompte
--
idAcompte: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>544</x><y>640</y><w>168</w><h>56</h></coordinates><panel_attributes>Versement
--
idVersement: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>640</y><w>168</w><h>104</h></coordinates><panel_attributes>Avenant
--
idAvenant: int
Lien scan avenant: Texte
Date de l'avenant: Date
Date signature avenant: Date
idConvention: int</panel_attributes><additional_attributes></additional_attributes></element></diagram>