<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>480</x><y>136</y><w>168</w><h>48</h></coordinates><panel_attributes>Dispositif de financement
--
idDispositif: int
Libelle: Texte 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>192</y><w>168</w><h>56</h></coordinates><panel_attributes>Type Financement
--
idType: int
Libelle: Texte</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>24</y><w>272</w><h>736</h></coordinates><panel_attributes>Convention
--
Numéro convention interne: Texte(10)
Id convention du financeur: Généré automatiquement par l’outil
Numéro convention du financeur: Texte
Nom long de la convention: Texte
Nom court de la convention: Texte
Lien convention signée: Scan PDF
idDispositif: int
idType: int
Nom du financeur ou des financeurs: Texte
Code tiers signataire Qualiac: Issue du lien Qualiac
Contact financeur: Texte
Instructeur: Texte
idStatutConvention: int
Commentaires: Texte
Date de visa du service: Date 
Date de signature de la convention: Date
Date de visa de la direction: Date
Date de transmission en interne: Date
Besoin signature nom comptable: Boolean
Date signature agent comptable: Date
Date d’abandon de la convention: Date
Date d’envoi de la convention au partenaire: Date
Date de réception de la convention signée par le partenaire: Date
idPilote: int
idLien appui interne: int
Date début convention: Date
Date fin convention: Date
Date début éligibilité: Date
Date fin éligibilité: Date
idMode de calcul: int
Plateforme dépôt de dossier: Texte
Montant de la subvention accordé: int
Taux de financement: int
Reversement: int
Montant dépenses prévisionnelles coûts directs: int 
Montant dépenses prévisionnelles temps passés: int 
Montant total des dépenses prévisionnelles: int
idStatut fiscalde la convention: int
Montant des dépenses réalisées coûts directs: int 
Montant des dépenses réalisées temps passés: int
Montant total des dépenses réalisées: int
Montant des dépenses éliglibles: int
Montant de l'aide justifiée: int
Taux de réalisation: int
Code article Qualiac: Issue lien Qualliac
Facturation ingénierie: Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>112</y><w>88</w><h>64</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes><additional_attributes>90;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>128</y><w>96</w><h>120</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes><additional_attributes>90;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>168</y><w>40</w><h>48</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes><additional_attributes>10;20;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>256</y><w>168</w><h>56</h></coordinates><panel_attributes>Statut Convention
--
idStatut: int
Libelle: Texte</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>184</y><w>96</w><h>112</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes><additional_attributes>90;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>320</y><w>168</w><h>56</h></coordinates><panel_attributes>Pilote
--
idPilote: int
Libelle: Texte</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>320</y><w>88</w><h>56</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes><additional_attributes>90;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>368</y><w>168</w><h>96</h></coordinates><panel_attributes>Lien Octagri
--
?idLien: int
Numéro de commande: Issue lien Octagri
Code produit: Issue lien Octagri
Code activité: Issue lien Octagri</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>384</y><w>168</w><h>56</h></coordinates><panel_attributes>Mode de Calcul
--
idMode de calcul: int
Libelle: Texte</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>384</y><w>88</w><h>40</h></coordinates><panel_attributes>lt=-
m1=
m2=
</panel_attributes><additional_attributes>90;30;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>448</y><w>168</w><h>80</h></coordinates><panel_attributes>Lien type echance
--
idConvention: int
idType: int
DateLimite: Date
DateEnvoi: Date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>688</x><y>496</y><w>168</w><h>48</h></coordinates><panel_attributes>RefEchance
--
idType: int
LibelleEchance: Texte</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>400</y><w>88</w><h>88</h></coordinates><panel_attributes>lt=-
m1=
m2=
</panel_attributes><additional_attributes>90;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>488</y><w>64</w><h>48</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes><additional_attributes>10;10;60;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>536</y><w>168</w><h>56</h></coordinates><panel_attributes>Statut fiscal de la convention
--
idStatut fiscal de la convention: int
Libelle: Texte</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>544</y><w>88</w><h>40</h></coordinates><panel_attributes>lt=-
m1=
m2=
</panel_attributes><additional_attributes>90;20;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>600</y><w>168</w><h>56</h></coordinates><panel_attributes>Acompte
--
idAcompte: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>664</y><w>168</w><h>56</h></coordinates><panel_attributes>Versement
--
idVersement: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>728</y><w>168</w><h>104</h></coordinates><panel_attributes>Avenant
--
idAvenant: int
Lien scan avenant: Texte
Date de l'avenant: Date
Date signature avenant: Date
idConvention: int</panel_attributes><additional_attributes></additional_attributes></element></diagram>