<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>460</x><y>140</y><w>210</w><h>90</h></coordinates><panel_attributes>tableB
--
idtableB: int
code : text
libelle : text
idtableA : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>10</y><w>210</w><h>70</h></coordinates><panel_attributes>_object: Class_
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>190</y><w>210</w><h>70</h></coordinates><panel_attributes>tableA
--
idtableA: int
code : text
libelle : text
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>200</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
possède &gt;</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element></diagram>