<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>237</x><y>192</y><w>189</w><h>81</h></coordinates><panel_attributes>dispositifFinancement
--
idDispositif: int
idType: int
Libelle: Texte 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>246</x><y>75</y><w>189</w><h>63</h></coordinates><panel_attributes>typeFinancement
--
idType: int
Libelle: Texte</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>75</y><w>306</w><h>882</h></coordinates><panel_attributes>Convention
--
codeInterne: Texte(10)
idConvention: Généré automatiquement par l’outil
idConventionMere: int
codeConventionFinanceur: Texte
libelleCourt: Texte
libelleLong: Texte
documentJoint: bytea
idType: int
idDispositif: int
nomFinanceur: Texte
codeSignataire: Issue du lien tiers octagri
contactFinanceur: Texte
instructeur: Texte
commentaireDenomination: Texte
idStatutConvention: int
dateVisaService: Date 
dateSigantureConvention: Date
dateVisaDirection: Date
dateTransmissionInterne: Date
besoinSignatureAgentComptable: Boolean
dateSignatureAgentComptable: Date
dateAbandonConvention: Date
dateEnvoiConventionPartenaire: Date
dateReceptionConventionSignee: Date
commentaireStatutSignature: texte
codePilote: code acteur issu API Octagri
dateDebutConvention: Date
dateFinConvention: Date
dateDebutEligibilite: Date
dateFinEligibilite: Date
idModeCalcul: int
urlDepotDossier: URL
commentairePilotageAdministratif : texte
montantSubventionAccorde: real
tauxFinancement: real
reversement: boolean
montantDepensePrevisionnelleCoutDirect: real
montantDepensePrevisionnelleTempsPasse: real
montantTotaldepensePrevisionnelle: real - calculé
idStatutFiscal: int
montantDepenseRealiseeCoutDirect: real
montantDepenseRealiseeTempsPasse: real
montantTotaldepenseRealisee: real - calculé
montantDepenseEligible: real
montantAideJustifiee: real
tauxRealisation: real
commentaireFinancementDepense: text
-- montant acompte prévisionnel ??
soldePrevisionnelARecevoir : real (calculé)
???
commentaireSuiviVersement: text
?codeArticleQualiac: Issu lien Qualliac
compteProduit: lien Qualiac (GSART ?)
cgr: Issu lien Qualliac
cgr1: Issu lien Qualliac
cgr2: Issu lien Qualliac
cgr3: Issu lien Qualliac
cgr4: Issu lien Qualliac
cgr5: Issu lien Qualliac
cgr6: Issu lien Qualliac
facturationIngenierie: Boolean
commentaireSuiviBudgetaire: text



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>417</x><y>192</y><w>225</w><h>54</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes><additional_attributes>10;30;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>426</x><y>93</y><w>216</w><h>108</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes><additional_attributes>10;10;220;100</additional_attributes></element><element><id>Relation</id><coordinates><x>309</x><y>129</y><w>72</w><h>81</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes><additional_attributes>10;70;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>237</x><y>282</y><w>189</w><h>63</h></coordinates><panel_attributes>statutconvention
--
idStatut: int
Libelle: Texte</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>417</x><y>273</y><w>225</w><h>63</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes><additional_attributes>10;40;230;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>237</x><y>354</y><w>189</w><h>63</h></coordinates><panel_attributes>appuiInterne
--
idConvention
codeAppuiInterne : issu lien api ocatgri</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1101</x><y>687</y><w>189</w><h>108</h></coordinates><panel_attributes>Lien Octagri
--
?idLien: int
Numéro de commande: Issue lien Octagri
Code produit: Issue lien Octagri
Code activité: Issue lien Octagri</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>237</x><y>435</y><w>189</w><h>63</h></coordinates><panel_attributes>modeCalcul
--
idMode de calcul: int
Libelle: Texte</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>417</x><y>453</y><w>225</w><h>63</h></coordinates><panel_attributes>lt=-
m1=
m2=
</panel_attributes><additional_attributes>10;10;230;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>525</y><w>189</w><h>90</h></coordinates><panel_attributes>echeance
--
idConvention: int
identifianttypeecheance: int
DateLimite: Date
DateEnvoi: Date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>669</y><w>189</w><h>54</h></coordinates><panel_attributes>typeEcheance
--
identifianttypeecheance: int
Libelle: Texte</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>111</y><w>252</w><h>459</h></coordinates><panel_attributes>lt=-
m1=
m2=
</panel_attributes><additional_attributes>10;490;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>291</x><y>606</y><w>45</w><h>81</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>129</x><y>741</y><w>189</w><h>63</h></coordinates><panel_attributes>statutFiscal
--
idStatutFiscal: int
Libelle: Texte</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>309</x><y>606</y><w>333</w><h>180</h></coordinates><panel_attributes>lt=-
m1=
m2=
</panel_attributes><additional_attributes>10;180;350;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>228</x><y>822</y><w>189</w><h>126</h></coordinates><panel_attributes>acompte
--
idAcompte: int
numeroAcompte: int
idConvention: int
montantDemande: real
dateDemande: date
montantRecu: real
dateReception: date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1110</x><y>813</y><w>189</w><h>63</h></coordinates><panel_attributes>Versement
--
idVersement: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1029</x><y>138</y><w>189</w><h>117</h></coordinates><panel_attributes>Avenant
--
idAvenant: int
numeroAvenant: int (numéroqtion cohérente pour une convention / incrément)
documentJoint: bytea
date: Date
dateSignature: Date
idConvention: int
commentaireAvenant: text</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>417</x><y>111</y><w>234</w><h>288</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes><additional_attributes>10;300;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>111</y><w>234</w><h>783</h></coordinates><panel_attributes>lt=-
m1=
m2=
</panel_attributes><additional_attributes>10;850;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>921</x><y>111</y><w>126</w><h>144</h></coordinates><panel_attributes>lt=-
m1=
m2=
</panel_attributes><additional_attributes>10;10;120;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1029</x><y>300</y><w>189</w><h>144</h></coordinates><panel_attributes>suiviBudgetaire
--
idSuivibudgetaire: int
idconvention: int
annee: int
engage: real
budgetInitial: real
budgetRectificatif: real
compteFinancier: real
produitaRecevoir: real</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>921</x><y>111</y><w>135</w><h>252</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes><additional_attributes>120;260;10;10</additional_attributes></element></diagram>