<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>27</x><y>117</y><w>189</w><h>81</h></coordinates><panel_attributes>dispositifFinancement
--
idDispositif: int
idType: int
Libelle: Texte 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>36</x><y>0</y><w>189</w><h>63</h></coordinates><panel_attributes>typeFinancement
--
idType: int
Libelle: Texte</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>558</y><w>306</w><h>117</h></coordinates><panel_attributes>Convention
--
Champs décrits dans le fichier table et champs</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>135</y><w>252</w><h>441</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes><additional_attributes>10;10;250;470</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>18</y><w>243</w><h>558</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes><additional_attributes>10;10;240;600</additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>54</y><w>72</w><h>81</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes><additional_attributes>10;70;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>27</x><y>207</y><w>189</w><h>63</h></coordinates><panel_attributes>statutconvention
--
idStatut: int
Libelle: Texte</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>225</y><w>252</w><h>351</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes><additional_attributes>10;10;250;370</additional_attributes></element><element><id>UMLClass</id><coordinates><x>27</x><y>279</y><w>189</w><h>63</h></coordinates><panel_attributes>appuiInterne
--
idConvention
codeAppuiInterne : issu lien api ocatgri</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>27</x><y>360</y><w>189</w><h>63</h></coordinates><panel_attributes>modeCalcul
--
idMode de calcul: int
Libelle: Texte</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>378</y><w>243</w><h>261</h></coordinates><panel_attributes>lt=-
m1=
m2=
</panel_attributes><additional_attributes>10;10;250;270</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>450</y><w>189</w><h>90</h></coordinates><panel_attributes>echeance
--
idConvention: int
identifianttypeecheance: int
DateLimite: Date
DateEnvoi: Date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>594</y><w>189</w><h>54</h></coordinates><panel_attributes>typeEcheance
--
identifianttypeecheance: int
Libelle: Texte</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>468</y><w>270</w><h>108</h></coordinates><panel_attributes>lt=-
m1=
m2=
</panel_attributes><additional_attributes>10;10;280;100</additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>531</y><w>45</w><h>81</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>9</x><y>738</y><w>189</w><h>63</h></coordinates><panel_attributes>statutFiscal
--
idStatutFiscal: int
Libelle: Texte</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>666</y><w>261</w><h>117</h></coordinates><panel_attributes>lt=-
m1=
m2=
</panel_attributes><additional_attributes>10;110;270;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>207</y><w>189</w><h>126</h></coordinates><panel_attributes>acompte
--
idAcompte: int
numeroAcompte: int
idConvention: int
montantDemande: real
dateDemande: date
montantRecu: real
dateReception: date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>819</x><y>63</y><w>189</w><h>117</h></coordinates><panel_attributes>Avenant
--
idAvenant: int
numeroAvenant: int (numéroqtion cohérente pour une convention / incrément)
documentJoint: bytea
date: Date
dateSignature: Date
idConvention: int
commentaireAvenant: text</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>297</y><w>252</w><h>279</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes><additional_attributes>10;10;250;290</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>261</y><w>135</w><h>315</h></coordinates><panel_attributes>lt=-
m1=
m2=
</panel_attributes><additional_attributes>130;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>153</y><w>108</w><h>423</h></coordinates><panel_attributes>lt=-
m1=
m2=
</panel_attributes><additional_attributes>10;450;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>819</x><y>225</y><w>189</w><h>144</h></coordinates><panel_attributes>suiviBudgetaire
--
idSuivibudgetaire: int
idconvention: int
annee: int
engage: real
budgetInitial: real
budgetRectificatif: real
compteFinancier: real
produitaRecevoir: real</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>261</y><w>117</w><h>315</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes><additional_attributes>100;10;10;330</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1053</x><y>648</y><w>270</w><h>63</h></coordinates><panel_attributes>octagriTiersPersonne
--
idOctagriTiersPersonne
Champs décrits dans le fichier table et champs</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1053</x><y>738</y><w>270</w><h>63</h></coordinates><panel_attributes>octagriTiersEntreprise
--
idOctagriTiersentreprise
Champs décrits dans le fichier table et champs</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>585</y><w>342</w><h>108</h></coordinates><panel_attributes>lt=-
idOctagriTiersPersonnePilote
m1=0..n
m2=0..1
</panel_attributes><additional_attributes>360;100;10;10</additional_attributes></element></diagram>